# backend and database settings
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme
HOST_ALLOWED=http://localhost:3001
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
# mail backend
EMAIL_HOST=smtp.gmail.com
#EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=gishosting.gter@gmail.com
# change with your pwd email
EMAIL_HOST_PASSWORD=xxx
RECIPIENT_ADDRESS=xxx

# frontend
# false in production, it's useful for hot reload
WATCHPACK_POLLING=true
# https://github.com/facebook/create-react-app/issues/11779#issuecomment-998322739
WDS_SOCKET_PORT=0
REACT_APP_API_SERVICE_URL=http://localhost:8000

# redis client
# not so dry, to fix
REDIS_SERVICE=redis
REDIS_PORT=6379
